{
  "name": "crystal-peak",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node index.mjs",
    "build": "vite build",
    "start": "node index.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "lucide-react": "^0.469.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.8"
  }
}
